# JavaProject

./: pom.xml
.github/workflows/: maven.yml
src/main/java/: hibernate-config.xml
src/main/java/com/gadgeon/model/: Employee.java  Login.java
src/main/java/com/gadgeon/service/: AddEmployeeServlet.java  CreateServlet.java  DeleteEmployee.java  EditEmployee.java  EmployeCreateServlet.java  EmployeeDAO.java  HibernateUtil.java  PostgresConnection.java  UpdateEmployee.java  loginServlet.java  viewEmployees.java
src/main/webapp/: editEmployee.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
